<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body class="page">
    <div class="aside">
        <h2 class="aside_h2">
            <a href="#" class="aside-link">
                <span class="aside-link-border">
                    <svg class="aside-icon">
                        <use href="images/sprite.svg#dashboard"></use>
                    </svg>
                </span>
                <span class="aside-text">Dashboard</span>
            </a>
        </h2>
        

        <ul class="icon-list">
            <li class="aside_li">
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="images/sprite.svg#key-square"></use>
                        </svg>
                    </span>
                    <span class="aside-text">Dashboard</span>
                </a>
            </li>
            <li class="aside_li">
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="images/sprite.svg#square"></use>
                        </svg>
                    </span>
                    <span class="aside-text">Product</span>
                </a>
            </li>
            <li class="aside_li">
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="images/sprite.svg#user"></use>
                        </svg>
                    </span>
                    <span class="aside-text">Customers</span>
                </a>
            </li>
            <li class="aside_li">
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="images/sprite.svg#wallet-money"></use>
                        </svg>
                    </span>
                    <span class="aside-text">Income</span>
                </a>
            </li>
            <li class="aside_li">
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="images/sprite.svg#discount-shape"></use>
                        </svg>
                    </span>
                    <span class="aside-text">Promote</span>
                </a>
            </li>
            <li class="aside_li">
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="images/sprite.svg#message-question"></use>
                        </svg>
                    </span>
                    <span class="aside-text">Help</span>
                </a>
            </li>
        </ul>
    </div> <div class="wrapper">
        <div class="header">
            <div class="container">
            <h1>Hello Max</h1>
        </div>
    
          <table class="table-data">
            <thead>
              <tr>
                <th class="user">User</th>
                <th class="email">Email address</th>
                <th class="phone">Phone number</th>
                <th class="status">Status</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>
                  <p>Darrell Steward</p>
                  <p>Description</p>
                </td>
                <td>nevaeh.simmons@example.com</td>
                <td>(684) 555-0102</td>
                <td class="last">
                  <button class="button blue">Status</button>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Jacob Jones</p>
                  <p>Description</p>
                </td>
                <td>dolores.chambers@example.com</td>
                <td>(505) 555-0125</td>
                <td class="last">
                  <button class="button green">Status</button>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Kristin Watson</p>
                  <p>Description</p>
                </td>
                <td>michael.mitc@example.com</td>
                <td>(603) 555-0123</td>
                <td class="last">
                  <button class="button yellow">Status</button>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Arlene McCoy</p>
                  <p>Description</p>
                </td>
                <td>deanna.curtis@example.com</td>
                <td>(201) 555-0124</td>
                <td class="last">
                  <button class="button red">Status</button>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Guy Hawkins</p>
                  <p>Description</p>
                </td>
                <td>jessica.hanson@example.com</td>
                <td>(405) 555-0128</td>
                <td class="last">
                  <button class="button">Status</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
</body>
</html>